{
    "extends": ["airbnb-base", "plugin:flowtype/recommended", "plugin:react/recommended"],
    "plugins": ["flowtype", "eslint-plugin-react"],
    "rules": {
        "flowtype/define-flow-type": 1,
        "flowtype/use-flow-type": 1,
        "function-paren-newline": 0,
        "no-extra-boolean-cast": 0,
        "no-mixed-operators": 0,
        "no-plusplus": 0,
        "semi": 0,
        "jsx-a11y/href-no-hash": "off"
    }
}